# API Keys for Global Payments
# Replace these sample values with your actual API keys

# API Platform (GP API)
GP_API_APP_ID=UJqPrAhrDkGzzNoFInpzKqoI8vfZtGRV  #gitleaks:allow
GP_API_APP_KEY=zCFrbrn0NKly9sB4  #gitleaks:allow
GP_API_ENVIRONMENT=sandbox
